;Game Rules
;This file contains all the set game rules
;All values here can be configured using the webadmin interface, if enabled
;----------
;Below is a list of all the vanilla game rules, their default values, and what they do
;doLimitedCrafting=false Whether players should only be able to craft recipes that they've unlocked first
;maxCommandChainLength=65536 Determines the number at which the chain command block acts as a "chain"
;disableElytraMovementCheck=false Whether the server should skip checking player speed when the player is wearing elytra. Often helps with jittering due to lag in multiplayer, but may also be used to travel unfairly long distances in survival mode (cheating)
;doMobLoot=true Whether mobs should drop items
;naturalRegeneration=true Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
;spawnRadius=10 The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint
;randomTickSpeed=3 How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random ticks, higher numbers will increase random ticks
;mobGriefing=true Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
;doFireTick=true Whether fire should spread and naturally extinguish
;doMobSpawning=true Whether mobs should naturally spawn. Does not affect monster spawners
;doWeatherCycle=true Whether the weather will change
;doTileDrops=true Whether blocks should have drops
;commandBlockOutput=true Whether command blocks should notify admins when they perform commands
;spectatorsGenerateChunks=true Whether players in spectator mode can generate chunks
;sendCommandFeedback=true Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
;doEntityDrops=true Whether entities that are not mobs should have drops
;maxEntityCramming=24 The maximum number of other pushable entities a mob or player can push, before taking 3 suffocation damage per half-second. Setting to 0 disables the rule. Damage affects survival-mode or adventure-mode players, and all mobs but bats. Pushable entities include non-spectator-mode players, any mob except bats, as well as boats and minecarts
;logAdminCommands=true Whether to log admin commands to server log
;reducedDebugInfo=false Whether the debug screen shows all or reduced information; and whether the effects of F3+B (entity hitboxes) and F3+G (chunk boundaries) are shown
;gameLoopFunction=nil The function to run every game tick
;keepInventory=false Whether the player should keep items in their inventory after death

[Game Rules]
doLimitedCrafting=0
maxCommandChainLength=65536
disableElytraMovementCheck=0
doMobLoot=1
naturalRegeneration=1
spawnRadius=10
randomTickSpeed=3
mobGriefing=1
doFireTick=1
doMobSpawning=1
doWeatherCycle=1
doTileDrops=1
commandBlockOutput=1
spectatorsGenerateChunks=1
sendCommandFeedback=1
doEntityDrops=1
maxEntityCramming=24
logAdminCommands=1
reducedDebugInfo=0
gameLoopFunction=
keepInventory=0

[Types]
;This stores the Lua type for each rule
;Please don't touch these unless you know what you are doing!
doLimitedCrafting=boolean
maxCommandChainLength=number
disableElytraMovementCheck=boolean
doMobLoot=boolean
naturalRegeneration=boolean
spawnRadius=number
randomTickSpeed=number
mobGriefing=boolean
doFireTick=boolean
doMobSpawning=boolean
doWeatherCycle=boolean
doTileDrops=boolean
commandBlockOutput=boolean
spectatorsGenerateChunks=boolean
sendCommandFeedback=boolean
doEntityDrops=boolean
maxEntityCramming=number
logAdminCommands=boolean
reducedDebugInfo=boolean
gameLoopFunction=string
keepInventory=boolean

