-- The German language file for MCServer
 
g_Languages['de']['go-further-from-spawn']  = "Du bist zu nah am Spawn zum Bauen!"
g_Languages['de']['core-disabled']          = "Core deaktiviert!"
g_Languages['de']['no-known-last-pos']      = "Letzte Position unbekannt!"
g_Languages['de']['back-teleported']        = "Du wurdest zu deiner letzten Position zurück teleportiert."
g_Languages['de']['ban-usage']              = "Syntax: /ban <Spieler> [Grund]"
g_Languages['de']['banplayer-not-found']    = "Der Spieler wurde nicht gefunden, aber trotzdem gebannt."
g_Languages['de']['banplayer-success']      = "Spieler erfolgreich gekickt und gebannt."
g_Languages['de']['unban-usage']            = "Syntax: /unban [Spieler]"
g_Languages['de']['unban-player-not-found'] = "Der Spieler ist nicht gebannt!"
g_Languages['de']['unbanning']              = "wurde entbannt"
g_Languages['de']['isunbanning']            = "entbannte"
g_Languages['de']['clear-usage']            = "Syntax: /clear <Spieler>"
g_Languages['de']['player-not-found']       = "Spieler nicht gefunden!"
g_Languages['de']['inv-cleared']            = "Du hast das Inventar von %s geleert"
g_Languages['de']['do-usage']               = "Syntax: /do <Spieler> <Befehl> [Parameter]"
g_Languages['de']['sudo-usage']             = "Syntax: /sudo <Spieler> <Befehl> [Parameter]"
g_Languages['de']['me-usage']               = "Syntax: /me <Aktion>"
