-- The english language file for MCServer

g_Languages['en']['go-further-from-spawn']  = "Go further from spawn to build!"
g_Languages['en']['core-disabled']          = "Disabled Core!"
g_Languages['en']['no-known-last-pos']      = "No known last position!"
g_Languages['en']['back-teleported']        = "Teleported back to your last known position."
g_Languages['en']['ban-usage']              = "Usage: /ban <player> [reason]"
g_Languages['en']['banplayer-not-found']    = "Could not find player, but banned anyway."
g_Languages['en']['banplayer-success']      = "Successfully kicked and banned player."
g_Languages['en']['unban-usage']            = "Usage: /unban [Player]"
g_Languages['en']['unban-player-not-found'] = "Player is not banned!"
g_Languages['en']['unbanning']              = "Unbanning "
g_Languages['en']['isunbanning']            = " is unbanning "
g_Languages['en']['clear-usage']            = "Usage: /clear <player>"
g_Languages['en']['player-not-found']       = "Player not found!"
g_Languages['en']['inv-cleared']            = "You cleared the inventory of "
g_Languages['en']['do-usage']               = "Usage: /do <player> <command> [arguments]"
g_Languages['en']['sudo-usage']             = "Usage: /sudo <player> <command> [arguments]"
g_Languages['en']['me-usage']               = "Usage: /me <action>"
